VITE_SUPABASE_URL=https://ckxqgtfgghanvtvytjuz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNreHFndGZnZ2hhbnZ0dnl0anV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTg4MTYsImV4cCI6MjA4NTIzNDgxNn0.jbfNSMNkuRRISUAjV0hAhl0ZAHhT-9jLMPybcZRzi-A
